{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "newLine": "LF",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["es6", "es7"],
    "types": [
      "node",
      "mocha"
    ]
  }
}
